{
  "expo": {
    "name": "Ora",
    "slug": "ora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.herbieduah.ora",
      "infoPlist": {
        "NSCameraUsageDescription": "Ora uses the camera to capture moments and start time tracking loops.",
        "NSPhotoLibraryUsageDescription": "Ora accesses your photo library so you can upload screenshots or photos to track your time.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.herbieduah.ora",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "ora",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Ora uses the camera to capture moments and start time tracking loops."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ora accesses your photo library so you can upload screenshots or photos to track your time."
        }
      ],
      "expo-localization",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ed1e678f-c746-4ff2-88c7-40b2c1f8faae"
      }
    },
    "owner": "herbieduah"
  }
}
